<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <title>Kancelaria adwokacko-radcowska</title>
</head>

<body>
        <header>
                <nav class='navbar bg-light fixed-top navbar-expand-md'>
                    <div class='flex-nav'>
                        <a href="../index.html" class='navbar-brand navbar-expand-md color-class google-fonts sizer'><img
                                src="../images/logoadwokatura.png" alt="Strona główna" width='60' height='60'
                                class='d-md-inline-block d-none mr-3 size'><img src="../images/KIRP.png" alt="Strona główna"
                                width='70' height='70' class='d-md-inline-block d-none mr-3'>Kancelaria Adwokacko-Radcowska
                            </br> <span class="location-title">w Białymstoku</span></a>
                        <button class="navbar-toggler nav-margin" type="button" data-toggle="collapse"
                            data-target="#navmenu"><span class="navbar-toggler-icon"><i class="fa fa-navicon"></i></span>
                        </button>
                    </div>
                    <div id="navmenu" class="collapse navbar-collapse d-md-flex justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item color-class"> <a class="nav-link " href="../about-as/index.html" class='nav-link'
                                    style="color:grey;">O nas</a></li>
                            <li class="nav-item color-class"> <a class="nav-link color-class"
                                    href="../individual-clients/index.html" class='nav-link color-class'>Klienci Indywidualni</a>
                            </li>
                            <li class="nav-item color-class"><a class="nav-link color-class" href="../bussines-client/index.html"
                                    class='nav-link color-class'>Klienci Biznesowi</a> </li>
                            <li class="nav-item color-class"><a class="nav-link color-class"
                                    href="../government -units/index.html" class='nav-link color-class'>Instytucje</a> </li>
                            <!-- <a href="#" class = 'nav-link'>Jednostki samorządu terytorialnego</a>   -->
                            <li class="nav-item"><a class="nav-link" href="../contact/index.html" class='nav-link'
                                    style="color:grey">Kontakt</a></li>
                        </ul>
        
                    </div>
        
                </nav>
                <div id="carouselSlides" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../images/helloquence-51716-unsplash.jpg" class="d-block w-100" alt="klienci indywidualni"
                                width='100%' height='700'>
                            <div class="carousel-caption d-xs-block">
                                <h4>Potrzebujesz pomocy? Odwiedź nas!</h4>
                                <p class = "fonts">Adres: ul. Legionowa 9/1 lokal 156 Białystok</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </header>
            <section>
                <div class="container text-edit">
                    <p>
                        <h3>Instytucje</h3>
                    </p>
                    <p>Oferta skierowana jest do jednostek samorządu terytorialnego, instytucji, urzędów oraz organów administracji rządowej, samorządowej, a także państwowych i samorządowych osób prawnych i jednostek organizacyjnych nieposiadających osobowości prawnej, polegająca na kompleksowej obsłudze prawnej danego podmiotu. </p>
                    
                    <div class = "offert-dropdown">
                        <div class = "flex-box-dropdown"><p class = "dropdown">Oferta</p></div>
                        <p class = "offert">
                            Oferujemy profesjonalne usługi, w szczególności w zakresie:
                            <ul class = "listAbout list-aboutAs">
                            <li>szeroko rozumianego prawa cywilnego w tym m.in. w sprawach o prawa własności, odszkodowania oraz w sprawach spadkowych </br> i podziałach majątku wspólnego,</li>
                            <li>prawa rodzinnego w tym min. w sprawach rozwodowych, alimentacyjnych, opiekuńczych,</li>
                            <li>prawa kanonicznego,</li>
                            <li>prawa karnego i wykroczeń,</li>
                            <li>prawa pracy i ubezpieczeń społecznych (zarówno od strony pracodawcy, jak i od strony pracownika),</li>
                            <li>prawa handlowego i gospodarczego,</li>
                            <li>prawa administracyjnego oraz samorządowego,</li>
                            <li>ochrony konkurencji i konsumenta.</li></ul>
                    </p>
                </div>
                </div>
            </section>
            <footer>
                <div class='container-fluid box-sizer sizer-aboutAs'>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm first-box-character">
                                <h6>Radca prawny-Adwokat kościelny</h6>
                                <p>Łukasz Prokorym <br>
                                    Tel. 661-079-589 <br>
                                    E-mail. prokorymlukasz@gazeta.pl
                                </p>
                            </div>
                            <div class="col-sm second-box-character">
                                <h6>Adwokat</h6>
                                <p>Wiktoria Danilewicz – Prokorym<br>
                                    Tel. 600-253-106 <br>
                                    E-mail. wiktoria.prokorym@o2.pl
                                </p>
                            </div>
                            <div class="col-sm third-box-character">
                                <h6>Adwokat</h6>
                                <p>Anna Walicka – Bycul<br>
                                    Tel. 519-170-786 <br>
                                    E-mail -
                                </p>
                            </div>
                            <div class="col-sm four-box-character">
                                <h6>Adwokat</h6>
                                <p>Milena Narożna<br>
                                    Tel. 886-133-131 <br>
                                    E-mail. adw.narozna@o2.pl
                                </p>
                            </div>
                        </div>
                    </div>
        
        
                </div>
            </footer>





    <!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
    <!-- <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/app.js"></script>

</html>